[CRAB]
cfg=crab.cfg
jobtype = cmssw
scheduler = remoteGlidein

[CAF]
queue = cmscaf1nd

[CMSSW]
#datasetpath=/Pyquen_BJet_Pt80_TuneZ2_Unquenched_Hydjet1p8_2760GeV/HiFall13-STARTHI53_LV1-v2/GEN-SIM
datasetpath=/Hydjet1p8_TuneDrum_Quenched_MinBias_2760GeV/jisun-D0embedded_Hydjet1p8_2760GeV_GEN_SIM_RAW_v2_1023-a8a0bcbc58a79e71ecace4465eb7465f/USER
use_dbs3 = 1
dbs_url=phys03
#pset=runForest_PbPb_MC_regit_53X_gen.py
pset=step2_RAW2DIGI_L1Reco_RECO.py
#use_parent      =  1
#number_of_jobs = 2
total_number_of_events = -1
events_per_job = 50
#output_file    = cjetsample_hiandregit.root
#pycfg_params = remainder=1
get_edm_output = 1

[USER]
return_data = 0
copy_data = 1
ui_working_dir = D0embedded_Hydjet1p8_2760GeV_GEN_SIM_RECO_v2_1023
storage_element = T2_US_Purdue
user_remote_dir = D0embedded_Hydjet1p8_2760GeV_GEN_SIM_RECO_v2_1023

publish_data=1
publish_data_name = D0embedded_Hydjet1p8_2760GeV_GEN_SIM_RECO_v2_1023
additional_input_files = rssLimit



[GRID]
rb = CERN
#se_black_list = T1_US_FNAL
virtual_organization    = cms
allow_overflow = 0
#se_white_list = T1_US_FNAL,T2_US_Vanderbilt
#max_cpu_time            = 5000
#max_wall_clock_time      = 1500
