[CRAB]
cfg=crab.cfg
jobtype = cmssw
scheduler = remoteGlidein

[CAF]
queue = cmscaf1nd

[CMSSW]
datasetpath=/Pythia_D0filtered_TuneZ2_2760GeV_GEN_SIM_D0pt3_pthat120_1220/jisun-Pythia_D0filtered_TuneZ2_2760GeV_GEN_SIM_D0pt3_pthat120_1220-89d3bb5fb39c8cac0782934070cdf063/USER
use_dbs3 = 1
dbs_url=phys03
#pset=runForest_PbPb_MC_regit_53X_gen.py
pset=pp_step1_DIGI_L1_DIGI2RAW_HLT.py
#use_parent      =  1
#number_of_jobs = 2
total_number_of_events = -1
events_per_job = 100
#output_file    = cjetsample_hiandregit.root
#pycfg_params = remainder=1
get_edm_output = 1

[USER]
return_data = 0
copy_data = 1
ui_working_dir = Pythia_D0filtered_TuneZ2_2760GeV_GEN_SIM_RAW_D0pt3_pthat120_1220
storage_element = T2_US_Purdue
user_remote_dir = Pythia_D0filtered_TuneZ2_2760GeV_GEN_SIM_RAW_D0pt3_pthat120_1220

publish_data=1
publish_data_name = Pythia_D0filtered_TuneZ2_2760GeV_GEN_SIM_RAW_D0pt3_pthat120_1220



[GRID]
rb = CERN
#se_black_list = T1_US_FNAL
virtual_organization    = cms
allow_overflow = 0
#se_white_list = T1_US_FNAL,T2_US_Vanderbilt
#max_cpu_time            = 5000
#max_wall_clock_time      = 1500
