[CRAB]
cfg=crab.cfg
jobtype = cmssw
scheduler = remoteGlidein

[CAF]
queue = cmscaf1nd

[CMSSW]
datasetpath=/Hydjet1p8_TuneDrum_Quenched_MinBias_2760GeV/jisun-D0embedded_Hydjet1p8_TuneDrum_Quenched_2760GeV_GEN_SIM_D0pt3_pthat50_0102-8dc3510cb91e393955e9620470fac450/USER
use_dbs3 = 1
dbs_url=phys03
#pset=runForest_PbPb_MC_regit_53X_gen.py
pset=PbPb_step1_DIGI_L1_DIGI2RAW_HLT_RAW2DIGI_L1Reco.py
#use_parent      =  1
#number_of_jobs = 2
total_number_of_events = -1
events_per_job = 50
#output_file    = cjetsample_hiandregit.root
#pycfg_params = remainder=1
get_edm_output = 1

[USER]
return_data = 0
copy_data = 1
ui_working_dir = D0embedded_Hydjet1p8_2760GeV_GEN_SIM_RAW_D0pt3_pthat50_0104
storage_element = T2_US_Purdue
user_remote_dir = D0embedded_Hydjet1p8_2760GeV_GEN_SIM_RAW_D0pt3_pthat50_0104

publish_data=1
publish_data_name = D0embedded_Hydjet1p8_2760GeV_GEN_SIM_RAW_D0pt3_pthat50_0104
additional_input_files = rssLimit



[GRID]
rb = CERN
#se_black_list = T1_US_FNAL
virtual_organization    = cms
allow_overflow = 0
#max_cpu_time            = 5000
#max_wall_clock_time      = 1500
